<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form class = "form">
        <h1>CookBook</h1>
        <div class ="childcon">
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" placeholder="Enter Email" value="" />
        </div>
        <div class = "childcon">
            <label for ="password">Password</label>
            <br>
            <input type="text" id="password" placeholder="Enter password" value="" />

        </div>
        <button>Login</button>
        Dont have  account? <a href = "register.html">Click here</a>to Register
    </form>
</body>
</html>